Lesson-5/Lesson-5/CreateEmployee.xaml

<Window x:Class="Lesson_5.CreateEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="Создание сотрудника" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button Name="CreateBtn" Content="Создать" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="14" Padding="5" Height="30"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия" Margin="0,80,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отчество" Margin="0,150,0,0" VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBox Name="FirstNameTxt" HorizontalAlignment="Stretch" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox Name="LastNameTxt" HorizontalAlignment="Stretch" Height="23" Margin="10,110,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox Name="MiddleNameTxt" HorizontalAlignment="Stretch" Height="23" Margin="10,180,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        <ComboBox Name="DepartmentsList" HorizontalAlignment="Stretch" DisplayMemberPath="Title" SelectedValuePath="ID"  Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выбрать департамент" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
    </Grid>
</Window>
