Lesson-5/Lesson-5/EmployeeEditor.xaml

<Window x:Class="Lesson_5.EmployeeEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="Редактор сотрудника" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ApplyBtn" Content="Применить" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" FontSize="14" Padding="5" Height="30"/>
        <StackPanel Name="StackPanel" Margin="10">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Имя"  VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBox Name="FirstNameTxt" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Фамилия"  VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBox Name="LastNameTxt" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Отчество"  VerticalAlignment="Top" Grid.Column="0" FontSize="14"/>
        <TextBox Name="MiddleNameTxt" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0"/>
        </StackPanel>
        <ComboBox Name ="DepartmentsList" DisplayMemberPath="Title" SelectedValue="ID" HorizontalAlignment="Stretch" Margin="10,40,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        <!--<ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>    
        </ComboBox>-->
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Выбрать департамент" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="14"/>
    </Grid>
</Window>
