Lesson-5/Lesson-5/MainWindow.xaml

<Window x:Class="Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_5"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>


        <ListView x:Name="MainList" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" Height="350" Grid.Column="0">
            <ListView.View>
                <GridView >
                    <GridViewColumn x:Name="Employee">Сотрудник</GridViewColumn>
                    <GridViewColumn x:Name="Departments">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Изменить департамент" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" FontSize="14" Padding="5" Click="Button_Click"/>
        <Button Content="Создать сотрудника" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,50,10,0" FontSize="14" Padding="5"/>
        <Button Content="Создать департамент" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,90,10,0" FontSize="14" Padding="5"/>
    </Grid>
</Window>
